{
  "name": "firstcrud",
  "version": "1.0.0",
  "description": "it's Amazing packages",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "subas",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
